[defaults]
inventory = ./environments/stage/inventory.yml #./inventory_yc.yaml
remote_user = ubuntu
private_key_file = ~/.ssh/appuser
host_key_checking = False
retry_files_enabled = False
#inventory_plugins=./plugins/inventory

#[inventory]
#enable_plugins = yc_compute

roles_path = ./roles  

[diff] 
# Включим обязательный вывод diff при наличии изменений и вывод 5 строк контекста 
always = True 
context = 5

vault_password_file = ./vault.key